MONGO_URL=mongodb+srv://Mohammed_Tariq:hussain123@sjfcrm.prfxihy.mongodb.net/erp_crm_database?retryWrites=true&w=majority
DB_NAME=erp_crm_database
CORS_ORIGINS=https://multitenantcrm.vercel.app
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024